# user-service

./: .gitignore  LICENSE  README.md  pom.xml
src/it/java/gdabski/demo/user/control/: UserControllerIT.java
src/it/java/gdabski/demo/user/it/: DeleteUserIT.java  GetUserIT.java  GetUsersIT.java  PatchUserIT.java  PostUserIT.java
src/it/java/gdabski/demo/user/it/conf/: DatabaseUrlVerifier.java  ITTest.java
src/it/java/gdabski/demo/user/it/fixture/: ITUserPatch.java  ITUserSpecification.java
src/it/java/gdabski/demo/user/it/matcher/: HttpStatusMatcher.java
src/it/java/gdabski/demo/user/it/service/: UserServiceMethods.java
src/it/resources/: application-it.properties
src/main/java/gdabski/demo/user/: UserServiceApplication.java
src/main/java/gdabski/demo/user/conf/: WebSecurityConfiguration.java
src/main/java/gdabski/demo/user/control/: MediaTypes.java  UserController.java  VendorMediaType.java
src/main/java/gdabski/demo/user/domain/: UserRole.java  UserState.java
src/main/java/gdabski/demo/user/dto/: ErrorResponse.java  UserPatch.java  UserSearchCriteria.java  UserSpecification.java  UserSummary.java
src/main/java/gdabski/demo/user/entity/: User.java
src/main/java/gdabski/demo/user/entity/convert/: UserRolesToBitMapConverter.java
src/main/java/gdabski/demo/user/repository/: UserRepository.java
src/main/java/gdabski/demo/user/security/: AuthenticationUserDetails.java  DefaultUserDetailsService.java
src/main/java/gdabski/demo/user/service/: PasswordMapper.java  UserMapper.java  UserService.java
src/main/java/gdabski/demo/user/service/except/: DuplicateUsernameException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  logback.xml
src/test/java/gdabski/demo/user/: LocalUserServiceApplication.java
src/test/java/gdabski/demo/user/conf/: H2ConsoleWebSecurityConfigurer.java
src/test/java/gdabski/demo/user/control/: UserControllerTest.java
src/test/java/gdabski/demo/user/dto/: UserDtoFixtures.java
src/test/java/gdabski/demo/user/entity/: UserFixtures.java
src/test/java/gdabski/demo/user/entity/convert/: UserRolesToBitMapConverterTest.java
src/test/java/gdabski/demo/user/security/: AuthenticationUserDetailsTest.java  DefaultUserDetailsServiceTest.java
src/test/java/gdabski/demo/user/service/: PasswordMapperTest.java  UserMapperTest.java  UserServiceTest.java
src/test/resources/: application-it.properties  schema.sql
