server.port=8080

spring.application.name=user-service
spring.datasource.url=jdbc:h2:file:./data/db
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
